<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
    body {
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table th {
  background-color: #92c9e6;
  color: #ffffff;
}

.table tbody tr:nth-child(even) {
  background-color: #d1e8f5;
}

/*responsive*/

@media (max-width: 500px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table td {
    padding-left: 50%;
    text-align: left;
    position: relative;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }

  .box8 {
    box-shadow: 0px 0px 5px 1px #999;
  }

  .mx-t3 {
    margin-top: -3rem;
  }

    .panel-body {
    padding: 40px;
    }
    
    .panel-primary {
    border-color: #17a2b8;
    }
}
</style>

<head>
  <title>Employee List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="">
    <h2 class="text-center" style="color:#17a2b8"><b>Employee List</b></h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{message}}
            </div>
        {% endfor %}
    {% endif %}
</div>

<!-- <form method="get" action="">
    <label for="contact">Phone Number:</label>
    <input type="text" name="contact" id="contact" value="{{ contact_filter }}">

    <label for="email">Email:</label>
    <input type="text" name="email" id="email" value="{{ email_filter }}">

    <button type="submit">Apply Filters</button>

    <a href="{% url 'retrieve-employee' %}">
        <button type="button">Clear Filters</button>
    </a>
</form> -->

<div class="panel panel-primary">
    <div class="panel-body">
      <div class='row'>
        <form method='get' id='select_form' action="">
          <div class='col-lg-3 col-sm-12 col-xs-12 col-md-3'>
            <label>Contact Number:</label><br/>
            <input type="contact" class="form-control" name="contact" placeholder="Enter Contact Number" id="contact" value="{{ contact_filter }}" pattern="[7896][0-9]{9}" maxlength="10" >
          </div>

          <div class='col-lg-3 col-sm-12 col-xs-12 col-md-3'>
          <label for="email">Email:</label><br/>
          <input type="text" class="form-control" name="email" id="email" placeholder="Enter Email Id" value="{{ email_filter }}">
          </div>

          <div class='col-lg-3 col-sm-12 col-xs-12 col-md-3'>
            <button type='submit' class='btn btn-primary' style='margin-top:25px;'>Search</button>
            <a href="{% url 'retrieve-employee' %}">
                <!-- <button type="button">Clear Filters</button> -->
             <button type='button' class='btn btn-warning' style='margin-top:25px;'>Clear Filter</button>
            </a>

          </div>

        </form>
      </div> 
    </div>
</div>

<table class="table">
  <thead>
    <th>S.No</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Contact</th>
    <th>Desg</th>
    <th>Salary</th>
    <th>Update</th>
    <th>Delete</th>
  </thead>
  <tbody>
    {% for employees in employee %}
    <tr>
      <!-- <td >{{ forloop.counter }}</td> -->
      <td >{{employee.start_index|add:forloop.counter0 }}</td>
      <td >{{employees.firstname}}</td>
      <td >{{employees.lastname}}</td>
      <td >{{employees.email}}</td>
      <td >{{employees.contact}}</td>
      <td >{{employees.designation}}</td>
      <td >{{employees.salary}}</td>
      <td><a href="/employee_register/update/{{employees.id}}"><button type="button" class="btn btn-success btn-sm">Update</button></a></td>
      <td><a href="/employee_register/delete/{{employees.id}}"><button type="button" class="btn btn-danger btn-sm">Delete</button></a></td>
    </tr>
    {% endfor %}
</tbody>
</table>
<div class="pagination float-right">
    <span class="step-links">
        {% if employee.has_previous %}
            <button class="btn btn-primary"> <a style="color:white" href="?page=1">&laquo; First</a> <button>
            <button class="btn btn-primary"><a style="color:white" href="?page={{ employee.previous_page_number }}">Previous</a> </button>
        {% endif %}

        <!-- <span class="current">
            Page {{ employee.number }} of {{ employee.paginator.num_pages }}.
        </span> -->

        {% if employee.has_next %}
            <button class="btn btn-primary"><a style="color:white" href="?page={{ employee.next_page_number }}">Next</a ></button>
           <button class="btn btn-primary"> <a style="color:white" href="?page={{ employee.paginator.num_pages }}">Last &raquo;</a> </button>
        {% endif %}
    </span>
</div>
</body>

</html>